:root{
    --primario:rgb(63, 0, 255);
    --secundario:rgb(193, 225, 245);
    --gris:#3B3B3B;
    --blanco:#FFFFFF;
    --negro:rgba(0, 0, 0);
    --grisClaro:#e1e1e1;
    --separacion:5rem;
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1REM*/
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}
/**GLOOBALES**/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    
}
@media (min-width:768px) {
  
}
h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2)0;
}
h1{
    font-size: 4.4rem;;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    width: 100%;
    display: block;
}
/*UTILIDADES*/
.text-center{
    text-align: center;
}
/*DEGRADADOS*/

.degradado-verde{
    color: transparent;
    background: linear-gradient(to right,var(--primario)0%,var(--secundario)100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/*HEADER*/
.header{
    background-color: var(--negro);
}
.contenido-header{
    padding: 0; 
}
@media (min-width:768px) {
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        padding: 5rem 0;
      
    }
}
.texto-header{
    color: var(--blanco);
}
.imagen-header img{
    width: 100%;
    height: 100%;
}
.nombre-producto{
    font-size: 5rem;
}
@media (min-width:900px) {
    .nombre-producto{
        font-size: 7rem;
    }
}
.precio-producto span{
    font-size: 7rem;
}
/*ICONOS*/
.icono{
    padding: 2rem;
    text-align: center;
}
.icono h3{
    color: var(--primario);
}
@media (min-width:768px) {
    .iconos{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    }
}
.icono i{
    font-size: 12rem;
}
/*SOBRE SALO*/
.sobre-salo{
    background-color: var(--secundario);
}
.sobre-salo-grid{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-template-rows: 50rem;
   margin-top: 4rem;
   column-gap: 5rem;


}
@media (min-width:768px) {
    .sobre-salo-grid{
        gap: unset;
        column-gap: 10rem;
    }
}

.contenedor-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.texto-sobre-salo {
    margin-bottom: 2rem;
}

.texto-sobre-salo h2{
    text-align: center;
}
/*MODELOS*/
.modelos{
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.listado-modelos{
    display: grid;
    /* justify-items: center; */
    gap: 4rem;
    margin-bottom: 2rem;

}
.listado-modelos img{
    width:70%;
    height:70%;
}

.modelo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 2rem;
    border-radius: 4rem;
    transition-property: transform;
    transition-duration: 300ms;
}
.modelo:hover{
    transform: scale(1.1);
}
@media (min-width:768px) {
    .modelo{
        padding:  0 4rem;

    }
    .listado-modelos{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
    .modelo-y{
        grid-column: 2/3;
        grid-row: 1/3;
        flex-direction: column;

    }
    .modelo-y img{
        width: 90%;
        height: 90%;

    }
}
/*newsletter*/
.newsletter{
   padding: 2rem 0;
}
@media (min-width:768px) {
    .newsletter{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 60rem;
        padding:4rem 0;
        column-gap: 7rem;
    }
}

.newsletter img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.texto-newsletter{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.texto-newsletter h2{
    color: var(--primario);
    text-align: center;
}
.contenedor-newsletter{
    background-image: linear-gradient(to top, transparent 0%, var(--primario) 90%),linear-gradient(to bottom, transparent 0%, var(--secundario) 100%);
    position: relative

}
@media (min-width:768px) {
    .contenedor-newsletter{
        background-image: linear-gradient(to left, transparent 0%, var(--primario) 90%),linear-gradient(to right, transparent 0%, var(--secundario) 100%);
    }
}
/*FOOTER*/
.formulario input[type="text"],
.formulario input[type="submit"]
{
    height: 4.5rem;
    width: 100%;
}
.footer{
    text-align: center;
}
/*PRECIO*/
.precio{
    font-size: 4rem;
}
/*BOTON*/
.boton{
    border: none;
    background-color: var(--secundario);
    margin-top: 1rem;
    border-radius: 2rem;
}
/*ANIMACION CARACTERISTICAS*/
  .icono {
   animation-name: move;
   animation-duration: 3s;
   /* animation-iteration-count: infinite; */
   animation-delay: 1s;
   /* animation-direction: alternate-reverse; */
   animation-fill-mode: forwards;
   opacity: 0;
   /* animation-timing-function: steps(5); */
  

  }
  
  @keyframes move{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
  }

  .icono:first-child{
    animation-delay: 0s;
  }
  .icono:nth-child(2){
    animation-delay: 1s;
  }
  .icono:nth-child(3){
    animation-delay: 2s;
  }

  @media (min-width:768px) {
      .newsletter img{
    animation-name: looks;
    animation-duration: 5s;
    animation-fill-mode: both;
    /* animation-timeline: view(); */
    animation-timeline: scroll(block);
    animation-range:90%;
    position: absolute;
    left:-100vw;
    animation-delay: 2s;

  }
  }
  
  @keyframes looks{
    from{
        transform:translateX(-100vw);
    }
    to{
        position: unset;
        transform:translateX(5vw);

    }
  }
 